<html>
<head>
<title>Dipesh Ditails</title>
<style>
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
.center
{
    position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
#p
{
    border-radius: 50%;
}
table
{
    border: 1px solid black;
}
#cs
{
    text-align: center;
}
</style>
</head>
<body>
<img src="Phota\YV.png" width="150" height="150">  
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<input type="button" value="LogOut" onclick="window.close()" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
    <li><a href="adid.html">Details</a></li>
    </ul>
</div>
<div align="center">
    <table>
        <tr>
       <td><img src="Phota\Dipesh.jpg" id="p" height="200px" width="200px"></td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td><h1>Dipesh Hardikbhai Kalani</h1>
        <h2>Registrain No:- 442831</h2>
        <h2>Kalani Hardikbhai Bhikhabhai</h2>
        <h2>9099110499</h2>
        <h2>dipeshkalani@gmail.com</h2><br>
        </td></tr>
     </table>
     <table border="1px" cellspacing="3px" width="700px" height="100px">
        <div >
            <tr id="cs">
                <td width="50.33%" height="330px" ><br>
                    <h1 style="background-color: lightblue;">Basic Computer Course</h1>
                    <hr width="310px">
                    <p style="font-size: 30px;">Duration : 3 Months</p>
                    <p style="font-size: 25px;">Fee : ₹3500 <del>₹ 5000</del></p>
                    <hr>
                    <p style="font-size: 30px;color: red;">Your Marks : 44 / 50</p>
                    <hr>
                    <a href="Dipesh Certi.pdf"><input type="submit" value="Download Certificate" style=color:white;background-color:blue;border-radius:20px;height:45px;width:160px;margin-top:35px;></a>
                    <a href="dipesh mark.pdf"><input type="submit" value="Marksheet" style=color:white;background-color:blue;border-radius:20px;height:45px;width:100px;margin-top:35px;></a>
                    <br><br><br>
                </td>
                <td width="30.33%" height="330px">
                    <h1 style="background-color: lightblue;">HTML</h1>
                    <hr width="310px">
                    <p style="font-size: 30px;">Duration : 2 Months</p>
                    <p style="font-size: 25px;">Fee : ₹4000 <del>₹ 5500</del></p>
                    <hr>
                    <p style="font-size: 30px;color: red;">Your Marks : 43 / 50</p>
                    <hr>
                    <a href="Dipesh html certificate.pdf"><input type="submit" value="Download Certificate" style=color:white;background-color:blue;border-radius:20px;height:45px;width:160px;margin-top:35px;></a>
                    <a href="Dipesh html marksheet.pdf"><input type="submit" value="Marksheet" style=color:white;background-color:blue;border-radius:20px;height:45px;width:100px;margin-top:35px;></a>
                </td>
            </tr>
        </div>
    </table>
</div>
</body>
</html>