<html>
<head>
<title>Admin Home</title>
<style>
    .blink {
                animation: blinker 5s linear infinite;
                color: red;
                font-family: sans-serif;
                font-size: 50px;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
.center
{
    position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
@media(min-width: 992px)
{
    .accordion li{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .td{
        width: 100%;
    }
}

</style>
</head>
<body>
<img src="Phota\YV.png" width="150" height="150">  
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<input type="button" value="LogOut" onclick="window.close()" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
    <li><a href="adminh.html">Home</a></li>
    <li><a href="asd.html">Students Ditails</a></li>
    <li><a href="#">Student login Ditails</a></li>
    </ul>
    </div>
<div>
    <img src="Phota\download (1).jpg" height="800px" width="1330px" id="baner">
    <h1 class="centered">Learn Computer Courses, Include Free Certificate.</h1>
    <h3 class="center">Certificate Valid in Govt. & Pvt. Jobs. </h3>
</div>
<div>
    <marquee class="blink">यह वेबसाइट केवल व्यक्तियों और छात्रों के लिए है किसी संस्थान और संगठन के लिए नहीं। This Website is Only For Individual and Students Not for Any Institutions and Organisation.</marquee>
</div>
<div>
<marquee behavior="none" direction="left" height="350px" width="100%"  vspace="20">
    <img src="Phota\IMG_0439.jpg" height="350px" width="350px">
    <img src="Phota\Group cer (1).jpg" height="350px" width="350px">
    <img src="Phota\Thyery 3.jpg" height="350px" width="350px">
    <img src="Phota\IMG_0441.jpg" height="350px" width="350px">
    <img src="Phota\rudra cer (3).jpg" height="350px" width="350px">
    <img src="Phota\Dipesh cer (4).jpg" height="350px" width="350px">
</marquee>
</div>
</body>
</html>