<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #79892d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.button{
    background-color: aqua;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
</style>
</head>
<body>

<h2 style="text-align:center">Tournament Register Here</h2>

<div class="card">
  <img src="/Phota/logo/ff.JPG" alt="Denim Jeans" style="width:100%">
  <h1>Only For Solo </h1>
  <p>Free Fire solo player tournament on sunday 07,july.And Get a Winning Prize Pool for Top Three Winner.</p>
  <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdUVOyHnXHhA0ftz56rs0JDiGIZcUMEQMXzGwaOoevLuuwwgw/viewform?usp=sf_link" class="button">Register Now</a></p>
</div>

</body>
</html>
