<html>
<head>
<title>Admin Student Dita</title>
<style>
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
.center
{
    position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
#p
{
    border-radius: 50%;
}

</style>
</head>
<body>
<img src="Phota\YV.png" width="150" height="150">  
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<input type="button" value="LogOut" onclick="window.close()" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
    <li><a href="adminh.html">Home</a></li>
    <li><a href="asd.html">Students Ditails</a></li>
    <li><a href="#">Student login Ditails</a></li>
    </ul>
    </div>
<table border="1px" cellspacing="20px" width="100%" height="50px">
    <tr id="cs">
        <td height="250px">
            &nbsp;&nbsp;&nbsp;<img src="Phota/Dipesh.jpg" id="p" width="200px" height="230px">
            <span > Dipesh Kalani</span>
        </td>
    </tr>
</table>

</body>
</html>