<!DOCTYPE html>
<html>
<head>
  <title>Course Ditails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/*Course Ditails*/
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
/*footer*/
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
p.solid{
  border-style: solid;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Gallery.html">Gallary</a>
  <a class="active" href="cd.html">Course Details</a>
  <a href="cv.html">Certificate Verification</a>
  <a href="adv.html">Advertise</a>
  <a href="Notice.html">Notice</a>
  <a href="job.html">Job</a>
  <a href="Contacts.html">Contacts</a>
  <a class="or" href="or_login.html">Or_Login</a>
  <a class="log" href="Login.html">Login</a>
  <a class="re" href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform">Registrasion</a>
</div>
<div style="padding-left:16px">
</div>
  <div class="columns">
    <ul class="price">
      <li class="header">Basic Computer Course</li>
      <li class="grey">Duration: 3 month</li>
      <li>Fee : ₹3,000 <del>₹4,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">HTML</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹2,500 <del>₹2,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Tally Erp9 Course</li>
      <li class="grey">Duration: 1 month</li>
      <li>Fee : ₹3,000 <del>₹4,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">MS Office Course</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹2,600 <del>₹3,300</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">CCC Course</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹3,600 <del>₹4,500</del></li>
      <li>With Out Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Create Bill With GST%</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹1,700 <del>₹2,300</del></li>
      <li>With Out Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Plemplet Course</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹1,600 <del>₹1,999</del></li>
      <li>With Out Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">DCA</li>
      <li class="grey">Duration: 4 month</li>
      <li>Fee : ₹5,400 <del>₹6,200</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Web Development Course</li>
      <li class="grey">Duration: 12 month</li>
      <li>Fee : ₹38,000 <del>₹43,500</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">ADCA Course</li>
      <li class="grey">Duration: 12 month</li>
      <li>Fee : ₹19,000 <del>₹23,500</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Advance Excel Course</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹2,200 <del>₹2,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Tally Prime Course</li>
      <li class="grey">Duration: 12 month</li>
      <li>Fee : ₹2,900 <del>₹3,500</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">CSS Course</li>
      <li class="grey">Duration: 1 month</li>
      <li>Fee : ₹2,400 <del>₹2,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  <div class="columns">
    <ul class="price">
      <li class="header">CSS3 Course</li>
      <li class="grey">Duration: 1 month</li>
      <li>Fee : ₹2,500 <del>₹3,000</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  <div class="columns">
    <ul class="price">
      <li class="header">Java Script Course</li>
      <li class="grey">Duration: 3 month</li>
      <li>Fee : ₹4,800 <del>₹5,400</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform" class="button">Take Admission Now</a></li>
    </ul>
  </div>

</body>
</html>
