<!DOCTYPE html>
<html>
<head>
  <title>Course Ditails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/*Card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Gallery.html">Gallary</a>
  <a href="cd.html">Course Details</a>
  <a href="cv.html">Certificate Verification</a>
  <a href="adv.html">Advertise</a>
  <a href="Notice.html">Notice</a>
  <a href="job.html">Job</a>
  <a class="active" href="Contacts.html">Contacts</a>
  <a class="or" href="or_login.html">Or_Login</a>
  <a class="log" href="Login.html">Login</a>
  <a class="re" href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform">Registrasion</a>
</div>
<h2 style="text-align:center">Computer Classes Owner Profile Card</h2>

<div class="card">
  <img src="Phota/logo/avatar.png" alt="John" style="width:100%">
  <h1>Yash</h1>
  <p class="title">Owner</p>
  <p>YV Computer Classes</p>
  <div style="margin: 24px 0;">
    <a href="mailto:yvcomputerclasses@gmail.com"><img src="Phota/logo/Email.png" height="30px"></i></a> 
    <a href="https://www.instagram.com/yv_computer_classes_?igsh=Mnh2MzA5am5yMTBk"><img src="Phota/logo/Instagram.png" height="30px"></i></a>  
    <a href="https://youtube.com/@yash-ev2hi?si=51CgXZxt6TsuUtvv"><img src="Phota/logo/youtube.png" height="30px"></i></a>
  </div>
  <p><a href="mailto:jangidy791@gmail.com"><button>Contact</button></a></p>
</div>
<div class="card">
  <img src="Phota/logo/avatar.png" alt="John" style="width:100%">
  <h1>Vrund</h1>
  <p class="title">Owner</p>
  <p>YV Computer Classes</p>
  <div style="margin: 24px 0;">
    <a href="mailto:yvcomputerclasses@gmail.com"><img src="Phota/logo/Email.png" height="30px"></i></a> 
    <a href="https://www.instagram.com/yv_computer_classes_?igsh=Mnh2MzA5am5yMTBk"><img src="Phota/logo/Instagram.png" height="30px"></i></a>  
    <a href="https://youtube.com/@yash-ev2hi?si=51CgXZxt6TsuUtvv"><img src="Phota/logo/youtube.png" height="30px"></i></a>
  </div>
  <p><a href="mailto:vrund710@gmail.com"><button>Contact</button></a></p>
</div>
</body>
</html>
