<!DOCTYPE html>
<html>
<head>
  <title>Dipesh Gallary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex; /* Use Flexbox */
  align-items: center;
}

.topnav a {
  float: none;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
/* Right Side Alignment for Hello Dipesh Kalani */
.topnav .po {
  margin-left: auto; /* Push to the right */
  font-size: auto;
  padding-right: 16px; /* Add some spacing from the edge */
}
/*Gallyery*/
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* dropdown */

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="dipeshh.html">Home</a>
  <a href="dipeshp.html">Profile</a>
  <a class="active" href="dipeshg.html">Gallary</a>
  <a href="dipeshmc.html">My Course</a>
  <a href="dipeshcd.html">All Course</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dipeshd.html">Download</a>
    <a href="Dipesh_N.html">Notice</a>
    <a href="Assig.html">Assignment</a>
    </div>
  </div>
  <a class="re" onclick="window.close()">LogOut</a>
  <a class="po">Hello Dipesh Kalani</a>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh prectical time3.jpg">
      <img src="Phota/Studnet_Prectical/Dipesh prectical time3.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh 03-11-2023.jpg">
      <img src="Phota/Studnet_Prectical/Dipesh 03-11-2023.jpg" alt="html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/dipesh 2023-10-30.jpg">
      <img src="Phota/Studnet_Prectical/dipesh 2023-10-30.jpg" alt="excel" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Student_Certificate/Group cer (1).jpg">
      <img src="Phota/Student_Certificate/Group cer (1).jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Student_Certificate/Dipesh Certi S (1).jpg">
      <img src="Phota/Student_Certificate/Dipesh Certi S (1).jpg  " alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Home Page.jpg">
      <img src="Phota/Studnet_Prectical/Dipesh Home Page.jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (1).png">
      <img src="Phota/Studnet_Prectical/Dipesh Prectical  (1).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (2).png">
      <img src="Phota/Studnet_Prectical/Dipesh Prectical  (2).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (3).png">
      <img src="Phota/Studnet_Prectical/Dipesh Prectical  (3).png" alt="Ht" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (4).png">
      <img src="Phota/Studnet_Prectical/Dipesh Prectical  (4).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (5).png">
      <img src="Phota/Studnet_Prectical/Dipesh Prectical  (5).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Student_Thiyari/Thyery 4.jpg">
      <img src="Phota/Student_Thiyari/Thyery 4.jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Student_Thiyari/Thyery 12.jpg">
      <img src="Phota/Student_Thiyari/Thyery 12.jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>
</body>
</html>