<html>
<head>
<title>Dipesh Gallery</title>
<style>
.navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
#cs
{
    text-align: center;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<img src="Phota/logo/YV.png" width="150" height="150">  
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="LogOut" onclick="window.close();" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;>
<div class="navbar">
    <ul>
        <li><a href="dipeshh.html">Home</a></li>
        <li><a href="dipeshp.html">Profile</a></li>
        <li><a href="dipeshg.html">Gallary</a></li>
        <li><a href="dipeshmc.html">My Course</a></li>
        <li><a href="dipeshcd.html">All Courses</a></li>
        <li><a href="dipeshd.html">Download</a></li>
        <li><a href="#">Notice</a></li>
    </ul>
    </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh prectical time3.jpg">
        <img src="Phota/Prectical/Dipesh prectical time3.jpg" alt="logo" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh 03-11-2023.jpg">
        <img src="Phota/Prectical/Dipesh 03-11-2023.jpg" alt="html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/dipesh 2023-10-30.jpg">
        <img src="Phota/Prectical/dipesh 2023-10-30.jpg" alt="excel" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Certificate/Group cer (1).jpg">
        <img src="Phota/Certificate/Group cer (1).jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Certificate/Dipesh Certi S (1).jpg">
        <img src="Phota/Certificate/Dipesh Certi S (1).jpg  " alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh Home Page.jpg">
        <img src="Phota/Prectical/Dipesh Home Page.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh Prectical  (1).png">
        <img src="Phota/Prectical/Dipesh Prectical  (1).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh Prectical  (2).png">
        <img src="Phota/Prectical/Dipesh Prectical  (2).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh Prectical  (3).png">
        <img src="Phota/Prectical/Dipesh Prectical  (3).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh Prectical  (4).png">
        <img src="Phota/Prectical/Dipesh Prectical  (4).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Prectical/Dipesh Prectical  (5).png">
        <img src="Phota/Prectical/Dipesh Prectical  (5).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Thiyari/Thyery 4.jpg">
        <img src="Phota/Thiyari/Thyery 4.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Thiyari/Thyery 12.jpg">
        <img src="Phota/Thiyari/Thyery 12.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  
</body>
</html>