<!DOCTYPE html>
<html>
<head>
  <title>Dipesh Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  align-items: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.activ {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
/* Right Side Alignment for Hello Dipesh Kalani */
.topnav .po {
 float: right;
  font-size: auto;
  padding-right: 16px; /* Add some spacing from the edge */
}
/*Downlodw Opsion*/
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
table
{
    border: 1px solid black;
}
td
{
    height: 12px;
    width: 600px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="re"  onclick="window.close()">LogOut</a>
  <a class="po">Hello Dipesh Kalani</a>
</div>

<button class="accordion">Your Work</button>
<div class="panel">
  <p><table cellspacing="20px">
    <tr>
        <td>
            09/03/2024
        </td>
        <td>
            Home Page
        </td>
        <td>
            <a href="Phota/Prectical/Dipesh Home Page.jpg" download="Html Page"><input type="submit" value="Download" style="color: red;"></a>
        </td>
    </tr>
    </table>
</p>
</div>

<button class="accordion">Exam Paper</button>
<div class="panel">
  <p>
    <table cellspacing="20px">
        <tr>
            <td>
                09/03/2024
            </td>
            <td>
                Html Prectical 01
            </td>
            <td>
                <a href="Exam/html p1.jpg" download="Prectical 01"><input type="submit" value="Download" style="color: red;"></a>
            </td>
        </tr>
            <tr>
                <td>
                    09/03/2024
                </td>
                <td>
                    Html Prectical 02
                </td>
                <td>
                    <a href="Exam/html p2.jpg" download="Prectical 02"><input type="submit" value="Download" style="color: red;"></a>
                </td>
            </tr>
                <tr>
                    <td>
                        09/03/2024
                    </td>
                    <td>
                        Html Prectical 03
                    </td>
                    <td>
                        <a href="Exam/html p3.jpg" download="Prectical 03"><input type="submit" value="Download" style="color: red;"></a>
                    </td>
            </tr>  
            <tr>
                <td>
                    29/03/2024
                </td>
                <td>
                    Html Prectical 04
                </td>
                <td>
                    <a href="Exam/Html p4.pdf" download="Prectical 04"><input type="submit" value="Download" style="color: red;"></a>
                </td>
            </tr>
    </table>
  </p>
</div>

<button class="accordion">Exam Marks</button>
<div class="panel">
  <p>
    <table cellspacing="20px">
        <tr>
            <td>
                21/03/2024
            </td>
            <td>
                Test 01
            </td>
            <td>
                <a href="Exam/Marks/Test Marks 21-03-2024.png" download="Test 01 Marks"><input type="submit" value="Download Marks" style="color: red;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Exam/Ans/Dipesh ans book 21-03-24.pdf" download="Test 01 ans Sheet"><input type="submit" value="Download Ans" style="color: red;"></a>
            </td>
        </tr>
        <tr>
            <td>
                26/03/2024
            </td>
            <td>
                Test 02
            </td>
            <td>
                <a href="Exam/Marks/Test Marks 26-03-2024.png" download="Test 02 Marks"><input type="submit" value="Download Marks" style="color: red;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Exam/Ans/dipesh ans book 26-03-2024.pdf" download="Test 02 ans Sheet"><input type="submit" value="Download Ans" style="color: red;"></a>
            </td>
        </tr>
        </table>
  </p>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
</body>
</html>