<!DOCTYPE html>
<html>
<head>
  <title>Dipesh Notice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  align-items: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
/* Right Side Alignment for Hello Dipesh Kalani */
.topnav .po {
 float: right;
  font-size: auto;
  padding-right: 16px; /* Add some spacing from the edge */
}
</style>
</head>
<body>
<div class="topnav">
  <a class="re" onclick="window.close()">LogOut</a>
  <a class="po">Hello Dipesh Kalani</a>
</div>
<h1>Work In Under Prosess... </h1>
</body>
</html>