<!DOCTYPE html>
<html>
<head>
<style>
    /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/* Adverticemnet */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #79892d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.button{
    background-color: aqua;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
.cardl{
	float: left;
  width: auto;
  padding: 10px;
}

@media only screen and (max-width: 700px) {
  .columns {
    width: 100%;
  }
}

/* popup */

.popup{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    display: none;
    justify-content:center ;
    align-items: center;
}
.popup-contain{
  height: 250px;
  width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.close{
  position: absolute;
  top: -15px;
  right: -15px;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  cursor: pointer;
}
.jwg{
  color: whitesmoke;
  background-color: black;
  font-size: 25px;
  padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    border: none;
}
</style>
</head>
<body>

 

  <div class="topnav">
    <a class="re" href="home.html">Back</a>
  </div>

<h1 style="text-align:center">Events</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="jwg" id="qr">👆-> Join Whatsapp Group <-👆</button><br>

<div class="cardl">
  <div class="card">
    <img src="Phota/Events/14 Jan.jpeg" alt="Uttrayan" style="width:100%;">
    <h2>14 January 2025</h2>
    <p>Drowing compition. Participate in events and improve your skills <br> <b>Free</b> join Watsapp Group for New Events. <br> Scan QR Cord and join Watsapp Group. 
    </p>
    <p><a onclick="let()"  class="button">Click & Joint Compition</a></p>
  </div>
  </div>

<div class="cardl">
  <div class="card">
    <img src="Phota/Events/26 jan.jpeg" alt="26 Jan" style="width:100%;">
    <h2>26 January 2025</h2>
    <p>Drowing compition. Participate in events and improve your skills <br> <b>Free</b> join Watsapp Group for New Events. <br> Scan QR Cord and join Watsapp Group. 
    </p>
    <p><a onclick="let()" class="button">Click & Joint Compition</a></p>
  </div>
  </div>

<div class="cardl">
<div class="card">
  <img src="Phota/Events/ganesh 1.jpg" alt="Ganesh" style="width:100%">
  <h2>Happy Ganesh Chaturthi</h2>
  <p>Drowing compition. Participate in events and improve your skills <br> <b>Free</b> join Watsapp Group for New Events. <br> Scan QR Cord and join Watsapp Group. 
  </p>
  <p><a onclick="let()" class="button">Click & Joint Compition</a></p>
</div>
</div>

<div class="cardl">
<div class="card">
  <img src="Phota/Events/navaratri.jpg" alt="Navaratri" style="width:100%">
  <h2>Happy Navaratri</h2>
  <p>Drowing compition. Participate in events and improve your skills <br> <b>Free</b> join Watsapp Group for New Events. <br> Scan QR Cord and join Watsapp Group. 
  </p>
  <p><a onclick="let()" class="button">Click & Joint Compition</a></p>
</div>
</div>

<div class="cardl">
<div class="card">
  <img src="Phota/Events/diwali.jpg" alt="Diwali" style="width:100%">
  <h2>Happy Diwali</h2>
  <p>Drowing compition. Participate in events and improve your skills <br> <b>Free</b> join Watsapp Group for New Events. <br> Scan QR Cord and join Watsapp Group. 
  </p>
  <p><a onclick="let()" class="button">Click & Joint Compition</a></p>
</div>
</div>

<div class="cardl">
<div class="card">
  <img src="Phota/Events/bhaibij.jpg" alt="Bhaibij" style="width:100%">
  <h2>Happy Bhaibij</h2>
  <p>Drowing compition. Participate in events and improve your skills <br> <b>Free</b> join Watsapp Group for New Events. <br> Scan QR Cord and join Watsapp Group. 
  </p>
  <p><a onclick="let()" class="button">Click & Joint Compition</a></p>
</div>
</div>



<div class="popup">
  <div class="popup-contain">
    <center>
      <h1>Scan & Join</h1><hr>
      <img src="Phota/Advertice/YV family.jpg" alt="1800₹" style="height: 150px;">
      <img src="Phota/logo/close.png" alt="close" class="close" style="margin:20px auto;display: block;width: 20px;padding: 8px;border: 1px solid gray;">
    </center>
        
  </div>
  </div>


<script>
  document.getElementById("qr").addEventListener("click",function(){
          document.querySelector(".popup").style.display = "flex";
        })
      
        document.querySelector(".close").addEventListener("click",function(){
          document.querySelector(".popup").style.display = "none";
        
        })
</script>
<script src="java.js"></script>
</body>
</html>
