<!DOCTYPE html>
<html>
<head>
  <title>Gallary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/*Slide Show*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*Gallary*/
* {
  box-sizing: border-box;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
/* dropdown */
.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="Gallery.html">Gallary</a>
  <a href="cd.html">Course Details</a>
  <a href="cv.html">Certificate Verification</a>
  <a href="Notice.html">Notice</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Scholarship</a>
      <a href="adv.html">Advertise</a>
      <a href="job.html">Job</a>
      <a href="Contacts.html">Contact</a>
    </div>
  </div>
  <a class="or" href="or_login.html">Or_Login</a>
  <a class="log" href="Login.html">Login</a>
  <a class="re" href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform">Registrasion</a>
</div>
<div style="padding-left:16px">
  
  <div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="Phota/Thiyari/Thyery 4.jpg" style="width:100%">
      <div class="text">New Computer Class</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="Phota/Thiyari/Thyery 6.jpg" style="width:100%">
      <div class="text">New Computer Class Students</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
    </div>

   <!--Gallary--> 
    <!-- Header -->
<div class="header" id="myHeader">
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Phota/Prectical/Aksh 2023-10-31.jpg" style="width:100%">
    <img src="Phota/Prectical/dhruv  2023-11-03.jpg" style="width:100%">
    <img src="Phota/Prectical/dipesh work in excel bill.jpg" style="width:100%">
    <img src="Phota/Prectical/Shubh 30-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Man 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Sagar 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Rudra 03-11-2023.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Phota/Prectical/dipesh work in excel bill.jpg" style="width:100%">
    <img src="Phota/Prectical/Aksh 2023-10-31.jpg" style="width:100%">
    <img src="Phota/Prectical/Man 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Shubh 30-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Sagar 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/dhruv  2023-11-03.jpg" style="width:100%">
    <img src="Phota/Prectical/Rudra 03-11-2023.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="Phota/Prectical/Aksh 2023-10-31.jpg" style="width:100%">
    <img src="Phota/Prectical/dhruv  2023-11-03.jpg" style="width:100%">
    <img src="Phota/Prectical/dipesh work in excel bill.jpg" style="width:100%">
    <img src="Phota/Prectical/Shubh 30-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Man 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Sagar 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Rudra 03-11-2023.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Phota/Prectical/dipesh work in excel bill.jpg" style="width:100%">
    <img src="Phota/Prectical/Aksh 2023-10-31.jpg" style="width:100%">
    <img src="Phota/Prectical/Shubh 30-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Sagar 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/Man 29-10-2023.jpg" style="width:100%">
    <img src="Phota/Prectical/dhruv  2023-11-03.jpg" style="width:100%">
    <img src="Phota/Prectical/Rudra 03-11-2023.jpg" style="width:100%">
  </div>
</div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    // Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>
    
</div>
</body>
</html>
