<!DOCTYPE html>
<html>
<head>
  <title>Gallary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/*Slide Show*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* dropdown */
.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Gallyery*/
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Tab link */
.tablink {

background-color: #555;
color: white;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
font-size: 17px;

}

.tablink:hover {
background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
display: none;
padding: 100px 20px;
height: 100%;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="Gallery.html">Gallary</a>
  <a href="cd.html">Course Details</a>
  <a href="cv.html">Certificate Verification</a>
  <a href="Notice.html">Notice</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="#">Scholarship</a>
      <a href="adv.html">Advertise</a>
      <a href="job.html">Job</a>
      <a href="Contacts.html">Contact</a>
    </div>
  </div>
  <a class="or" href="or_login.html">Or_Login</a>
  <a class="log" href="Login.html">Login</a>
  <a class="re" href="registration.html">Registrasion</a>
</div>

<br>

<button class="tablink" onclick="openPage('s_pic', this, 'red')" id="defaultOpen">Student_Picture</button>
<button class="tablink" onclick="openPage('s_work', this, 'black')">Student_Work</button>
  <button class="tablink" onclick="openPage('classes', this, 'green')">Class</button>
  <button class="tablink" onclick="openPage('events', this, 'blue')">Events</button>

<div id="s_pic" class="tabcontent">

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Riya Prectical Time.jpg">
        <img src="Phota/Studnet_Prectical/Riya Prectical Time.jpg" alt="html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/IMG_20240809_213433.jpg">
        <img src="Phota/Studnet_Prectical/IMG_20240809_213433.jpg" alt="html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/Dipesh prectical time3.jpg">
      <img src="Phota/Studnet_Prectical/Dipesh prectical time3.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/IMG_20240809_213524.jpg">
      <img src="Phota/Studnet_Prectical/IMG_20240809_213524.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Student_Certificate/Group cer (1).jpg">
      <img src="Phota/Student_Certificate/Group cer (1).jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/karan.jpg">
      <img src="Phota/Studnet_Prectical/karan.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Studnet_Prectical/parth.jpg">
      <img src="Phota/Studnet_Prectical/parth.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

</div> 

<div id="s_work" class="tabcontent">

  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh 03-11-2023.jpg">
        <img src="Phota/Studnet_Prectical/Dipesh 03-11-2023.jpg" alt="html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/dipesh 2023-10-30.jpg">
        <img src="Phota/Studnet_Prectical/dipesh 2023-10-30.jpg" alt="excel" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Home Page.jpg">
        <img src="Phota/Studnet_Prectical/Dipesh Home Page.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (1).png">
        <img src="Phota/Studnet_Prectical/Dipesh Prectical  (1).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (2).png">
        <img src="Phota/Studnet_Prectical/Dipesh Prectical  (2).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (3).png">
        <img src="Phota/Studnet_Prectical/Dipesh Prectical  (3).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (4).png">
        <img src="Phota/Studnet_Prectical/Dipesh Prectical  (4).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/Dipesh Prectical  (5).png">
        <img src="Phota/Studnet_Prectical/Dipesh Prectical  (5).png" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

</div>

<div id="classes" class="tabcontent">


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Demo_lechar/Demo.jpg">
        <img src="Phota/Studnet_Demo_lechar/Demo.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Demo_lechar/IMG_20240815_215021.jpg">
        <img src="Phota/Studnet_Demo_lechar/IMG_20240815_215021.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Demo_lechar/IMG_20240816_213849.jpg">
        <img src="Phota/Studnet_Demo_lechar/IMG_20240816_213849.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Demo_lechar/IMG_20240814_214434.jpg">
        <img src="Phota/Studnet_Demo_lechar/IMG_20240814_214434.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/Studnet_Prectical/IMG_20240809_213524.jpg">
        <img src="Phota/Studnet_Prectical/IMG_20240809_213524.jpg" alt="Html" width="600" height="400">
      </a>
      <div class="desc">Click Image to Open Full Image</div>
    </div>
  </div>

</div>

<div id="events" class="tabcontent">

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_142438.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_142438.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_142455.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_142455.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_154119.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_154119.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_154145.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_154145.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_154156.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_154156.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_154301.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_154301.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_163608.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_163608.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_163612.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_163612.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_163827.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_163827.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_165339.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_165339.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_165422.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_165422.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_145051.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_145051.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_145100.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_145100.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_145108.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_145108.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Phota/26 Jan 2025/IMG_20250126_145116.jpg">
        <img src="Phota/26 Jan 2025/IMG_20250126_145116.jpg" alt="26 Jan" width="600" height="400">
      </a>
      <div class="desc">26 january 2025</div>
    </div>
  </div>

</div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    // Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// tab link

function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

    </script>
    
</div>
</body>
</html>
