<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/*Course Ditails*/
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
/*footer*/
.footer {

   background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            width: 100%;
            bottom: 0;
}
p.solid{
  border-style: solid;
}

/* dropdown */

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body >
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="Gallery.html">Gallary</a>
  <a href="cd.html">Course Details</a>
  <a href="cv.html">Certificate Verification</a>
  <a href="Notice.html">Notice</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="#">Scholarship</a>
      <a href="adv.html">Advertise</a>
      <a href="job.html">Jobs</a>
      <a href="Contacts.html">Contact</a>
    </div>
  </div>
  <a class="or" href="or_login.html">Or_Login</a>
  <a class="log" href="Login.html">Login</a>
  <a class="re" href="registration.html">Registrasion</a>
</div>
<div style="padding-left:16px">
</div> 
<div>
  <img src="phota/Student_Thiyari/Thyery 14-p.png" alt="Pic" style="width:100%;height: 500px;">
</div>
<marquee width="100%" direction="left" height="100px" style="color: red;font-size: 50px;">
  यह वेबसाइट केवल व्यक्तियों और छात्रों के लिए है किसी संस्थान और संगठन के लिए नहीं। This Website is Only For Individual and Students Not for Any Institutions and Organisation.
  </marquee>
  <center>
    <h1 style="font-size: 60px;">Most Usefull Course</h1>
  </center>
  <div class="columns">
    <ul class="price">
      <li class="header">Basic Computer Course</li>
      <li class="grey">Duration: 3 month</li>
      <li>Fee : ₹3,000 <del>₹4,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="registration.html" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">HTML</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹2,500 <del>₹2,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="registration.html" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Web Development Course</li>
      <li class="grey">Duration: 12 month</li>
      <li>Fee : ₹38,000 <del>₹43,500</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="registration.html" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  <div class="columns">
    <ul class="price">
      <li class="header">Tally Prime Course</li>
      <li class="grey">Duration: 1 month</li>
      <li>Fee : ₹2,000 <del>₹3,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="registration.html" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Advance Excel Course</li>
      <li class="grey">Duration: 2 month</li>
      <li>Fee : ₹2,200 <del>₹2,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="registration.html" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Java Script Course</li>
      <li class="grey">Duration: 3 month</li>
      <li>Fee : ₹5,000 <del>₹6,999</del></li>
      <li>With Certificate</li>
      <li class="grey"><a href="registration.html" class="button">Take Admission Now</a></li>
    </ul>
  </div>
  <br><br><br>
  <center><a href="cd.html"><input type="button" value="All Course" style="font-size: 30px;background-color: yellow;"></a></center>
  <center>
    <h1 style="font-size: 60px;">Certified Students</h1>
  </center>
  <div class="marquee">
    <marquee behavior="none" direction="left" height="350px" width="100%"  vspace="20">
        <img src="Phota/Student_Certificate/Dipesh Certi S (1).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Man Certi S.jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Dhruv Certi S (1).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/IMG_20240317_142113.jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Parth Certi S (2).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Rudhra Certi S (2).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Sagar Certi s.jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Shubh Certi S (1).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Vraj Certi S (1).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Aksh Certi S (2).jpg" height="350px" width="350px">
        <img src="Phota/Student_Certificate/Raj Certi S (2).jpg" height="350px" width="350px">
    </marquee>
  <div class="footer">
    <br>
    <p class="solid" >YV Computer Classes</p>
    <br><br>
    <p class="#"></p>
    </div>
</body>
</html>
