<!DOCTYPE html>
<html>
<head>
  <title>Course Ditails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}
/*Course Ditails*/
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
/*footer*/
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
p.solid{
  border-style: solid;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="re" href="home.html">Back</a>
</div>
<div style="padding-left:16px">
</div>
  <div class="columns">
    <ul class="price">
      <li class="header">Teacher</li>
      <li class="grey">YV Computer Classes</li>
      <li class="grey">Narsanda,Gujarat</li>
      <li>Skills:- Office Experince(Word,Excel,powerpoint)</li>
      <li>₹8,000 - ₹12,000 a month</li>
      <li class="grey"><a href="#" class="button">Apply Now</a></li>
      <!-- https://in.indeed.com/jobs?q=computer&l=Anand%2C+Gujarat&vjk=e14975bd0c7e63a1 -->
    </ul>
  </div>

</body>
</html>