<!DOCTYPE html>
<html>
<head>
  <title>kartik Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
.topnav a.po{
  font-size: auto;
  margin-left: 400px;
}
/*Profile*/
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}


.text {
  font-size: 20px;
  padding-left: 20px;
}

/*popup*/
.butto{
  background-color: #34495e;
  padding: 10px 15px;
  color: #f2f2ff;
  font-weight: bolder;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  margin-top: 20px;
  text-decoration: none;
  transition: 0.4%;
}
.butto:hover{
  background-color: #f2f2ff;
  color: #34495e;
}
.popup{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    display: none;
    justify-content:center ;
    align-items: center;
}
.popup-contain{
  height: 250px;
  width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;

}
.close{
  position: absolute;
  top: -15px;
  right: -15px;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  cursor: pointer;
}

.popupf{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    display: none;
    justify-content:center ;
    align-items: center;
}
.popupf-contain{
  height: 250px;
  width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.closef{
  position: absolute;
  top: -15px;
  right: -15px;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  cursor: pointer;
}

</style>
</head>
<body>
<div class="topnav">
  <a href="kartikh.html">Home</a>
  <a class="active" href="kartikp.html">Profile</a>
  <a href="kartikg.html">Gallary</a>
  <a href="kartikmc.html">My Course</a>
  <a href="kartikcd.html">All Course</a>
  <a href="kartikd.html">Download</a>
  <a href="kartikN.html">Notice</a>
  <a class="re"  onclick="window.close()">LogOut</a>
  <a class="po">Hello kartik Patel</a>
</div>

<div class="container">
    <div class="image">
      <img src="Phota/logo/avatar.png" height="200px" width="200px" style="max-width: 100%;max-height:100%;border-radius: 50%;">
    </div>
    <div class="text">
        <h1>kartik Patel</h1>
        <h2>Student Id:- 2315</h2>
        <h2>Registrain No:- ******</h2>
        <h2>Dhashrathbhai</h2>
        <h2>9016815990</h2>
        <h2>****@gmail.com</h2>
        <hr>
        <a href="kartikmc.html"><input type="button" value="Go to My Course" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
            <input type="button" value="Edit Your Details" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;>
            <hr>
            <a href="#" class="butto" id="button">Fess Payment</a>
            </td></tr>
            <br>
            <br><br>
    </div>
  </div>

  <div class="popup">
    <div class="popup-contain">
      <center>
        <h1>Your Fees Details</h1><hr>
        Course Name : BCC <br>
        Course Fee : 2500₹ <hr>
        10/07/2024 : 500₹<img src="Phota/logo/Payment Success.png" style="height: 20px;"><br>
        10/08/2024 : 350₹ <br>
        26/08/2024: 850₹ <br>
        11/09/2024 : 800₹<br><hr>
        Panding Fees : 2000₹<br><hr>
        <a href="#" class="butto" id="fees">Pay Fees</a><br>
        <img src="Phota/logo/close.png" alt="close" class="close" style="margin:20px auto;display: block;width: 20px;padding: 8px;border: 1px solid gray;">
      </center>
    </div>

    <div class="popupf">
      <div class="popupf-contain">
        <center>
          <h1>Scan & Pay</h1><hr>
          <img src="Phota/Fees/" alt="350₹" style="height: 150px;">
          <img src="Phota/logo/close.png" alt="close" class="closef" style="margin:20px auto;display: block;width: 20px;padding: 8px;border: 1px solid gray;">
        </center>
            
      </div>

</div>

<script>
  document.getElementById("button").addEventListener("click",function(){
    document.querySelector(".popup").style.display = "flex";
  })

  document.querySelector(".close").addEventListener("click",function(){
    document.querySelector(".popup").style.display = "none";
  })

    document.getElementById("fees").addEventListener("click",function(){
    document.querySelector(".popupf").style.display = "flex";
  })

  document.querySelector(".closef").addEventListener("click",function(){
    document.querySelector(".popupf").style.display = "none";
  
  })

</script>
<script src="java.js"></script>

</body>
</html>