<!DOCTYPE html>
<html>
<head>
  <title>kartik Notice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
.topnav a.po{
  font-size: auto;
  margin-left: 400px;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="kartikh.html">Home</a>
  <a href="kartikp.html">Profile</a>
  <a href="kartikg.html">Gallary</a>
  <a href="kartikmc.html">My Course</a>
  <a href="kartikcd.html">All Course</a>
  <a href="kartikd.html">Download</a>
  <a class="active" href="kartikN.html">Notice</a>
  <a class="re"  onclick="window.close()">LogOut</a>
  <a class="po">Hello kartik Patel</a>
</div>
<h1>Work In Under Prosess... </h1>
</body>
</html>