<!DOCTYPE html>
<html>
<head>
  <title>Kundan Gallary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
.topnav a.po{
  font-size: auto;
  margin-left: 500px;
}
/*Gallyery*/
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* dropdown */

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="kundanh.html">Home</a>
  <a href="kundanp.html">Profile</a>
  <a class="active" href="kundang.html">Gallary</a>
  <a href="kundanmc.html">My Course</a>
  <a href="kundancd.html">All Course</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="kundand.html">Download</a>
      <a href="kundanN.html">Notice</a>
      <a href="Assig.html">Assignment</a>
    </div>
  </div>
  <a class="re"  onclick="window.close()">LogOut</a>
  <a class="po">Hello Kundan Rohit</a>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/Dipesh prectical time3.jpg">
      <img src="Phota/Prectical/Dipesh prectical time3.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>


</body>
</html>