<html>
<head>
<title>Man Profile</title>
<style>
    .blink {
                animation: blinker 5s linear infinite;
                color: red;
                font-family: sans-serif;
                font-size: 50px;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 29px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
#p
{
    border-radius: 50%;
}
</style>
</head>
<body>
<img src="Phota/YV.png" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<a href="home.html"><input type="button" value="LogOut" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
        <li><a href="manh.html">Home</a></li>
        <li><a href="manp.html">Profile</a></li>
        <li><a href="mang.html">Gallary</a></li>
        <li><a href="manmc.html">My Course</a></li>
        <li><a href="mancd.html">All Courses</a></li>
        <li><a href="mand.html">Download</a></li>
    </ul>
    </div>
    <div align="center">
        <table>
            <tr>
           <td><img src="Phota/Man.jpg" id="p" height="200px" width="200px"></td>&nbsp;&nbsp;&nbsp;&nbsp;
            <td><h1>PATEL MAN KETANBHAI</h1>
            <h2>Registrain No:- 442786</h2>
            <h2>PATEL KETANBHAI MOTIBHAI</h2>
            <h2>9313589991</h2>
            <h2>ps8167400@gmail.com</h2>
            <hr>
            <a href="manmc.html"><input type="button" value="Go to My Course" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
            <input type="button" value="Edit Your Details" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;>
            <hr>
            <a href="#"><input type="button" value="Attandace" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
            </td></tr>
             </table>
    </div>
</body>
</html>