<!DOCTYPE html>
<html>
<head>
  <title>Course Ditails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}

/*Downlodw Opsion*/
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
/* Add a background color to the button if it is clicked on (add the .activ class with JS), and when you move the mouse over it (hover) */
.activ, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}
.activ:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
table
{
    border: 1px solid black;
}
td
{
    height: 12px;
    width: 600px;
}

/* dropdown */

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Gallery.html">Gallary</a>
  <a href="cd.html">Course Details</a>
  <a href="cv.html">Certificate Verification</a>
  <a class="active" href="Notice.html">Notice</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Scholarship</a>
      <a href="adv.html">Advertise</a>
      <a href="job.html">Job</a>
      <a href="Contacts.html">Contact</a>
    </div>
  </div>
  <a class="or" href="or_login.html">Or_Login</a>
  <a class="log" href="Login.html">Login</a>
  <a class="re" href="registration.html">Registrasion</a>
</div>

<button class="accordion">How To...(કેવી રીતે)</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">

    <tr>
      <td>
          27/07/2024
      </td>
      <td>
          How to Registrasion(ક્લાસ મા જોડાવા સુ કરવું.)
      </td>
      <td>
          <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
      </td>
      <td>
        <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
      </td>
  </tr>

  <tr>
    <td>
        27/07/2024
    </td>
    <td>
        How to Login(લૉગિન કેવી રીતે કરવું.)
    </td>
    <td>
        <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
    </td>
    <td>
      <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
    </td>
</tr>

<tr>
  <td>
      27/07/2024
  </td>
  <td>
      How to Download(બધુ ડાઉનલોડ કેવી રીતે કરવું.)
  </td>
  <td>
      <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
  </td>
  <td>
    <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
  </td>
</tr>

<tr>
  <td>
      27/07/2024
  </td>
  <td>
      How to Job Apply (જોબ માટે ફોર્મ કેવી રીતે ભરવું)
  </td>
  <td>
      <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
  </td>
  <td>
    <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
  </td>
</tr>


</table>
</p>
</div>

<button class="accordion">Form (ફોર્મ)</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">

    <tr>
      <td>
          21/08/2024
      </td>
      <td>
          Admision Form(એડમિસન ફોર્મ)
      </td>
      <td>
          <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
      </td>
      <td>
        <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
      </td>
  </tr>

  <tr>
    <td>
        21/08/2024
    </td>
    <td>
        Certificate Form(સર્ટિફિકેટ ફોર્મ)
    </td>
    <td>
        <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
    </td>
    <td>
      <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
    </td>
</tr>

</table>
</p>
</div>

<button class="accordion">Scloership Form(ફોર્મ)</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">

    <tr>
      <td>
          21/08/2024
      </td>
      <td>
          Std 1 to 12 & Any Course (ધોરણ 1 થી 12 અને કોઈ પણ કોર્સ)
      </td>
      <td>
          <a href="#" download="How to Registrasion"><input type="submit" value="Download" style="color: red;"></a>
      </td>
      <td>
        <a href="#"><input type="submit" value="Open YouTube Videos" style="color: red;"></a>
      </td>
  </tr>

</table>
</p>
</div>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("activ");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>

</body>
</html>