<!DOCTYPE html>
<html>
<head>
  <title>Parth Gallary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
.topnav a.po{
  font-size: auto;
  margin-left: 400px;
}
/*Gallyery*/
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="parthph.html">Home</a>
    <a href="parthpp.html">Profile</a>
    <a class="active" href="parthpg.html">Gallary</a>
    <a href="parthpmc.html">My Course</a>
    <a href="parthpcd.html">All Course</a>
    <a href="parthpd.html">Download</a>
    <a href="Parth_N.html">Notice</a>
    <a class="re"  onclick="window.close()">LogOut</a>
    <a class="po">Hello Parth Parmar</a>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/Parth.jpg">
      <img src="Phota/Prectical/Parth.jpg" alt="logo" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (1).png">
      <img src="Phota/Prectical/parth prectical (1).png" alt="html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (2).png">
      <img src="Phota/Prectical/parth prectical (2).png" alt="excel" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (3).png">
      <img src="Phota/Prectical/parth prectical (3).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (4).png">
      <img src="Phota/Prectical/parth prectical (4).png  " alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (5).png">
      <img src="Phota/Prectical/parth prectical (5).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectial time (1).jpg">
      <img src="Phota/Prectical/parth prectial time (1).jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (6).png">
      <img src="Phota/Prectical/parth prectical (6).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (7).png">
      <img src="Phota/Prectical/parth prectical (7).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (8).png">
      <img src="Phota/Prectical/parth prectical (8).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (9).png">
      <img src="Phota/Prectical/parth prectical (9).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Prectical/parth prectical (10).png">
      <img src="Phota/Prectical/parth prectical (10).png" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Thiyari/Thyery 4.jpg">
      <img src="Phota/Thiyari/Thyery 4.jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Phota/Thiyari/Thyery 12.jpg">
      <img src="Phota/Thiyari/Thyery 12.jpg" alt="Html" width="600" height="400">
    </a>
    <div class="desc">Click Image to Open Full Image</div>
  </div>
</div>
</body>
</html>