<!DOCTYPE html>
<html>
  <title>Registration Form</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<Center>
<h1>Registration Form</h1>
</Center>
<div>
  <form method="post" name="google-sheet">

    <h3>* Persnal Details</h3>

    <label for="name">Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." required>

    <label for="bod">Birth Date</label><br>
    <input type="date" id="bod" name="bod" style="font-size: 25px;" required><br><br>

    <label for="gender">Gender</label><br>
  <input type="radio" id="male" name="gen" value="Male" required>

  <label for="Male">Male</label><br>
  <input type="radio" id="Female" name="gen" value="Female" required>
  <label for="Female">Female</label><br><br>
    
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your Email.." required>

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile Number.." required>

    <label for="mobile">Father Mobile Number</label>
    <input type="text" id="fmobile" name="fmobile" placeholder="Your Mobile Number.." required>

    <label for="add">Address</label>
    <input type="text" id="add" name="add" placeholder="Your Perment Address.." required>

    <label for="pin">pincode</label>
    <input type="text" id="pin" name="pincode" placeholder="Your Pincode.." required>

    <label for="usn">Set Username</label>
    <input type="text" id="usn" name="username" placeholder="Your username.." required>

    <label for="pass">Set Password</label>
    <input type="password" id="pass" name="password" placeholder="Your password.." required>

    <input type="submit" value="Submit" name="submit">
  </form>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzUVagwJlWH5EWReXTbSmFWUKsAa9PCUlu8RriGboLYuv8gpfF9kmPCr86okEPCbKbn/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thanks for Registration! You will get your login soon."))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>


