<html>
<head>
<title>Download</title>
<style>
    .blink {
                animation: blinker 5s linear infinite;
                color: red;
                font-family: sans-serif;
                font-size: 50px;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
.center
{
    position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
#cs
{
    text-align: center;
}
table
{
    border: 1px solid black;
}
td
{
    height: 12px;
    width: 600px;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
</head>
<body>
<img src="Phota/logo/YV.png" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<input type="button" value="LogOut" onclick="window.close()" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
        <li><a href="riyaph.html">Home</a></li>
        <li><a href="riyapp.html">Profile</a></li>
        <li><a href="riyapg.html">Gallary</a></li>
        <li><a href="riyapmc.html">My Course</a></li>
        <li><a href="riyapcd.html">All Courses</a></li>
        <li><a href="Riyapd.html">Download</a></li>
        <li><a href="#">Notice</a></li>

    </ul>
    </div>

<button class="accordion">Mettirial</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">
            <tr>
                <td>
                    10/03/2024
                </td>
                <td>
                    Ms Word Details
                </td>
                <td>
                    <a href="MS Word Home Details.pdf" download="Ms Word Details"><input type="submit" value="Download" style="color: red;"></a>
                </td>
            </tr>
            <tr>
              <td>
                  22/03/2024
              </td>
              <td>
                  Excel Unit-01
              </td>
              <td>
                  <a href="Material/Excel/Chapter - 1 Ms Excel.pdf" download="Ms Excel Unit-01"><input type="submit" value="Download" style="color: red;"></a>
              </td>
          </tr>
          <tr>
            <td>
                22/03/2024
            </td>
            <td>
                Excel Unit-02
            </td>
            <td>
                <a href="Material/Excel/Chapter - 2 Ms Excel ( IF Condition ).pdf" download="Ms Excel Unit-02"><input type="submit" value="Download" style="color: red;"></a>
            </td>
        </tr>
        <tr>
          <td>
              22/03/2024
          </td>
          <td>
              Excel Unit-03
          </td>
          <td>
              <a href="Material/Excel/Chapter - 3 Ms Excel ( Adv. IF Condition ).pdf" download="Ms Excel Unit-03"><input type="submit" value="Download" style="color: red;"></a>
          </td>
      </tr>
      <tr>
        <td>
            22/03/2024
        </td>
        <td>
            Excel Unit-04
        </td>
        <td>
            <a href="Material/Excel/Chapter - 4 Microsoft Excel ( Basic to Adv. Formula Part - 1 ).pdf" download="Ms Excel Unit-04"><input type="submit" value="Download" style="color: red;"></a>
        </td>
    </tr>
    <tr>
        <td>
            26/03/2024
        </td>
        <td>
            Excel Unit-05
        </td>
        <td>
            <a href="Material/Excel/Chapter - 5  Microsoft Excel ( Basic to Adv. Formula Part - 2 ).pdf" download="Ms Excel Unit-05"><input type="submit" value="Download" style="color: red;"></a>
        </td>
    </tr>
    <tr>
        <td>
            26/03/2024
        </td>
        <td>
            Excel Unit-06
        </td>
        <td>
            <a href="Material/Excel/Chapter - 6  Microsoft Excel ( Basic to Adv. Formula Part - 3).pdf" download="Ms Excel Unit-06"><input type="submit" value="Download" style="color: red;"></a>
        </td>
    </tr>
    <tr>
        <td>
            26/03/2024
        </td>
        <td>
            Excel Unit-07
        </td>
        <td>
            <a href="Material/Excel/Chapter - 7  Microsoft Excel  Lookup, Vlookup and Hlookup Function.pdf" download="Ms Excel Unit-07"><input type="submit" value="Download" style="color: red;"></a>
        </td>
    </tr>
        </table>
      </p>
    </div>
    
<button class="accordion">Your Work</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">
            <tr>
                <td>
                    08/03/2024
                </td>
                <td>
                    Mailings in Word With 5 Data
                </td>
                <td>
                    <a href="riya 08-03-24 mailings.pdf" download="08-03-24"><input type="submit" value="Download" style="color: red;"></a>
                </td>
            </tr>
        </table>
      </p>
    </div>

    <button class="accordion">Exam Paper</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">
            <tr>
                <td>
                    09/03/2024
                </td>
                <td>
                    BCC Prectical exam 01
                </td>
                <td>
                    <a href="Prectical test 01.pdf" download="Prectical exam"><input type="submit" value="Download" style="color: red;"></a>
                </td>
            </tr>
            <tr>
                <td>
                    24/03/2024
                </td>
                <td>
                    BCC Prectical exam 02
                </td>
                <td>
                    <a href="Exam/BCC Prectical Exam 02.pdf" download="BCC Prectical exam 02"><input type="submit" value="Download" style="color: red;"></a>
                </td>
            </tr>
        </table>
      </p>
    </div>
    
<button class="accordion">Exam Marks</button>
    <div class="panel">
      <p>
        <table cellspacing="20px">
          <tr>
            <td>
                09-02-24
            </td>
            <td>
                Test 01
            </td>
            <td>
                <a href="Exam/Marks/Test Marks 09-02-2024.png" download="Test 01"><input type="submit" value="Download Marks" style="color: red;"></a>
            </td>
        </tr> 
          <tr>
                <td>
                    11/03/2024
                </td>
                <td>
                    Test 02
                </td>
                <td>
                    <a href="Exam/Marks/Test Marks 11-03-24.png" download="Test 02"><input type="submit" value="Download Marks" style="color: red;"></a>
                </td>
            </tr>
    </tr>
    <tr>
      <td>
          21/03/2024
      </td>
      <td>
          Text 03
      </td>
      <td>
          <a href="Exam/Marks/Test Marks 21-03-2024.png" download="Test 03 Marks"><input type="submit" value="Download Marks" style="color: red;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Exam/Ans/Riya ans book 21-03-24.pdf" download="Test 03 Ans Sheet"><input type="submit" value="Download ans" style="color: red;"></a>
      </td>
  </tr>
    </table>
      </p>
    </div>

<script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
</script>
</body>
</html>