<html>
<head>
<title>Riya Gallery</title>
<style>
.navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
</style>
</head>
<body>
<img src="Phota/logo/YV.png" width="150" height="150">  
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="LogOut" onclick="window.close()" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
        <li><a href="riyaph.html">Home</a></li>
        <li><a href="riyapp.html">Profile</a></li>
        <li><a href="riyapg.html">Gallary</a></li>
        <li><a href="riyapmc.html">My Course</a></li>
        <li><a href="riyapcd.html">All Courses</a></li>
        <li><a href="Riyapd.html">Download</a></li>
        <li><a href="#">Notice</a></li>
    </ul>
    </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Prectical/Riya Prectical Time.jpg">
            <img src="Phota/Prectical/Riya Prectical Time.jpg" alt="logo" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Prectical/riya prectical (1).png">
            <img src="Phota/Prectical/riya prectical (1).png" alt="html" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Prectical/parth prectical (2).png">
            <img src="Phota/Prectical/parth prectical (2).png" alt="excel" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Prectical/riya prectical (3).png">
            <img src="Phota/Prectical/riya prectical (3).png" alt="Html" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Prectical/riya prectical (4).png">
            <img src="Phota/Prectical/riya prectical (4).png  " alt="Html" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Prectical/riya prectical (5).png">
            <img src="Phota/Prectical/riya prectical (5).png" alt="Html" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
      
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Thiyari/Thyery 4.jpg">
            <img src="Phota/Thiyari/Thyery 4.jpg" alt="Html" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="Phota/Thiyari/Thyery 12.jpg">
            <img src="Phota/Thiyari/Thyery 12.jpg" alt="Html" width="600" height="400">
          </a>
          <div class="desc">Click Image to Open Full Image</div>
        </div>
      </div>
</body>
</html>