<!DOCTYPE html>
<html>
<head>
  <title>riya Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
.topnav a.po{
  font-size: auto;
  margin-left: 400px;
}
/*Profile*/
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

img {
  max-width: 100%;
  max-height:100%;
  border-radius: 50%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
</style>
</head>
<body>
<div class="topnav">
    <a href="riyaph.html">Home</a>
    <a class="active" href="riyapp.html">Profile</a>
    <a href="riyapg.html">Gallary</a>
    <a href="riyapmc.html">My Course</a>
    <a href="riyapcd.html">All Course</a>
    <a href="riyapd.html">Download</a>
    <a href="riya_N.html">Notice</a>
    <a class="re" href="#" onclick="window.close()">LogOut</a>
    <a class="po">Hello riya Parmar</a>
</div>

<div class="container">
    <div class="image">
      <img src="Phota/riya/Riya.png" height="200px" width="200px">
    </div>
    <div class="text">
        <h1>Parmar riya Jitendrabhai</h1>
        <h2>Registrain No:- 540010</h2>
        <h2>Parmar Jitendrabhai Punambhai</h2>
        <h2>8160184181</h2>
        <h2>riya.parmar16102009@gmail.com</h2>
        <hr>
        <a href="riyapmc.html"><input type="button" value="Go to My Course" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
            <input type="button" value="Edit Your Details" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;>
            <hr>
            <a href="#"><input type="button" value="Attandace" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
            </td></tr>
            <br>
            <br><br>
    </div>
  </div>
</body>
</html>