<!DOCTYPE html>
<html>
<head>
  <title>Scholarship</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.log{
  background-color: violet;
}
.topnav a.or{
  background-color: green;
}
.topnav a.re{
  background-color: red;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="re" href="home.html">Back</a>
</div>
<center>
    <p style="font-size: 50px;"> Scholarship Form ( શિષ્યવૃત્તિ ફોર્મ ) </p> <hr>
</center> 
  <p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;આ શિષ્યવૃત્તિ કોઈ ગવર્મેન્ટ નથી આ શિષ્યવૃત્તિ પ્રીવેન્ટ છે. જે દાતાઓ થી ચાલે છે.
    અમારી એજ ઇછા છે કે દરેક ગરીબ વર્ગ ના બડકો અને જે ભણવામાં સારા વિધ્યાર્થી છે તમને મદદ થાય આ શિષ્યવૃત્તિ થી.  </p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;ફોર્મ ભરવા માટે નીચેના દસ્તાવેજ જરૂરી છે.</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. aadhar Card</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Bank Passbook</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Caste Certificate</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. School,College and any intitude Fees recepts</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Income Certificate</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Past Exam Result</p>
<p style="font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. Passpot Size Photo</p>

<table>
  <tr>
    <td> </td>
    <td>Link</td>
  </tr>
  <tr>
    <td>Online</td>
    <td> </td>
  </tr>
  <tr>
    <td>Offline</td>
    <td>  </td>
  </tr>
</table>
</body>
</html>