<!DOCTYPE html>
<html>
<head>
  <title>Vikash My  Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*Tags*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.re{
  background-color: red;
}
.topnav a.po{
    font-size: auto;
    margin-left: 500px;
}
/*Course Ditails*/
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
/*footer*/
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
}
p.solid{
  border-style: solid;
}
/* dropdown */

.dropdown { 
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} 

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="Vikashh.html">Home</a>
  <a href="Vikashp.html">Profile</a>
  <a href="Vikashg.html">Gallary</a>
  <a class="active" href="Vikashmc.html">My Course</a>
  <a href="Vikashcd.html">All Course</a>
  <div class="dropdown">
    <button class="dropbtn">
      About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="vikashd.html">Download</a>
      <a href="vikashN.html">Notice</a>
      <a href="Assig.html">Assignment</a>
    </div>
  </div>
  <a class="re"  onclick="window.close()">LogOut</a>
  <a class="po">Hello Vikash Rohit</a>
</div>
<div style="padding-left:16px">
</div>
  <div class="columns">
    <ul class="price">
      <li class="header">Basic Computer Course</li>
      <li class="grey">Duration: 3 month</li>
      <li>Fee : ₹3,000 <del>₹4,999</del></li>
      <li>Exam Date : </li>
      <li class="grey"><a href="#" class="button">Download Certificate</a></li>
      <li class="grey"><a href="#" class="button">Download Marksheet</a></li>
    </ul>
  </div>
  

</body>
</html>
