<html>
<head>
<title>Download</title>
<style>
    .blink {
                animation: blinker 5s linear infinite;
                color: red;
                font-family: sans-serif;
                font-size: 50px;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
.center
{
    position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
#cs
{
    text-align: center;
}
table
{
    border: 1px solid black;
}
td
{
    height: 12px;
    width: 600px;
}
</style>
</head>
<body>
<img src="Phota\YV.png" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<input type="button" value="LogOut" onclick="window.close()" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
        <li><a href="dipeshh.html">Home</a></li>
        <li><a href="dipeshp.html">Profile</a></li>
        <li><a href="dipeshg.html">Gallary</a></li>
        <li><a href="dipeshmc.html">My Course</a></li>
        <li><a href="dipeshcd.html">All Courses</a></li>
        <li><a href="dipeshd.html">Download</a></li>
    </ul>
    </div>
<table cellspacing="20px">
    <tr>
        <td>
            09/03/2024
        </td>
        <td>
            Home Page
        </td>
        <td>
            <a href="Phota/Dipesh.jpg" download="Html Page"><input type="submit" value="Download"></a>
        </td>
    </tr>
</table>
</body>
</html>