<html>
<head>
<title>Parth Home</title>
<style>
    .blink {
                animation: blinker 5s linear infinite;
                color: red;
                font-family: sans-serif;
                font-size: 50px;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 .navbar ul 
 {
    list-style: none;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    
 }

.navbar ul li
{
    display: inline-block;
    position: relative;
    
}
.navbar ul li a 
{
    display: block;
    text-decoration: none;
    font-size: 30px;
    color: #551738;
    font-weight: 500;
    padding: 10px 20px;
}
.navbar ul li a:hover 
{
    background: #551738;
    border-radius: 50%;
    color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
.center
{
    position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
  color: red;
}
#cs
{
    text-align: center;
}
</style>
</head>
<body>
<img src="YV.png" width="150" height="150">&nbsp;&nbsp;&nbsp;&nbsp;
<span style=font-size:90px>YV Computer Classes</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
<a href="home.html"><input type="button" value="LogOut" onclick="window.close();" style=color:white;background-color:blue;border-radius:20px;height:30px;width:150px;></a>
<div class="navbar">
    <ul>
        <li><a href="parthph.html">Home</a></li>
        <li><a href="parthpp.html">Profile</a></li>
        <li><a href="parthpg.html">Gallary</a></li>
        <li><a href="parthpmc.html">My Course</a></li>
        <li><a href="parthpcd.html">All Courses</a></li>
        <li><a href="parthpcv.html">Certificate Verification</a></li>
        <li><a href="#">Contacts</a></li>
    </ul>
    </div>
<div>
    <img src="download (1).jpg" height="800px" width="1330px" id="baner">
    <h1 class="centered">Learn Computer Courses, Include Free Certificate.</h1>
    <h3 class="center">Certificate Valid in Govt. & Pvt. Jobs. </h3>
</div>
<div>
    <marquee class="blink">यह वेबसाइट केवल व्यक्तियों और छात्रों के लिए है किसी संस्थान और संगठन के लिए नहीं। This Website is Only For Individual and Students Not for Any Institutions and Organisation.</marquee>
</div>
<table border="1px" cellspacing="20px" width="100%" height="600px">
    <div >
        <tr id="cs">
            <td width="33.33%" height="330px" >
                <h1 style="background-color: lightblue;">Basic Computer Course</h1>
                <hr width="310px">
                <p style="font-size: 30px;">Duration : 3 Months</p>
                <p style="font-size: 25px;">Fee : ₹3500 <del>₹ 5000</del></p>
                <p style="font-size: 35px;color:red;" ><b>With Certificate</b></p>
                <hr width="310px">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform">
                <input type="submit" value="Register Now" style=color:white;background-color:blue;border-radius:20px;height:45px;width:180px;margin-top:35px;></a>
            </td>
            <td width="33.33%" height="330px">
                <h1 style="background-color: lightblue;">HTML</h1>
                <hr width="310px">
                <p style="font-size: 30px;">Duration : 2 Months</p>
                <p style="font-size: 25px;">Fee : ₹4000 <del>₹ 5500</del></p>
                <p style="font-size: 35px;color:red;" ><b>With Certificate</b></p>
                <hr width="310px">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform">
                <input type="submit" value="Register Now" style=color:white;background-color:blue;border-radius:20px;height:45px;width:180px;margin-top:35px;></a>
            </td>
                
            <td width="33.33%" height="330px">
                <h1 style="background-color: lightblue;">Tally Erp 9</h1>
                <hr width="310px">
                <p style="font-size: 30px;">Duration : 1 Months</p>
                <p style="font-size: 25px;">Fee : ₹3000 <del>₹ 4999</del></p>
                <p style="font-size: 35px;color:red;" ><b>With Certificate</b></p>
                <hr width="310px">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd1HEjpTN0OxpmyAshpuUac8JWSCa-qsrMvNW0g_aiALToHOg/viewform">
                <input type="submit" value="Register Now" style=color:white;background-color:blue;border-radius:20px;height:45px;width:180px;margin-top:35px;></a>
            </td>
        </tr>
    </div>
</table><br>
<center><a href="cd.html"><input type="button" value="Show all Course" style="background-color: blueviolet;color: cornsilk;height:40px;width:160px;border-radius: 25px;"></a></center> 
<div>
<marquee behavior="none" direction="left" height="350px" width="100%" bgcolor="" vspace="20">
    <img src="IMG_0430.jpg" height="350px" width="350px">
    <img src="IMG_0433.jpg" height="350px" width="350px">
    <img src="WhatsApp Image 2024-02-04 at 22.03.40_0ab2fd36.jpg" height="350px" width="350px">
    <img src="IMG_0436.jpg" height="350px" width="350px">
    <img src="IMG_0438.jpg" height="350px" width="350px">
    <img src="WhatsApp Image 2024-02-04 at 22.03.41_75a43e0c.jpg" height="350px" width="350px">
</marquee>
</div>
</body>
</html>